{
  "name": "Karroad",
  "version": "1.0.0",
  "description": "Dataviz Project",
  "scripts": {
    "front-end": "npm start --prefix ./front-end",
    "back-end": "nodemon ./back-end/bin/www",
    "app": "concurrently \"npm run front-end\" \"npm run back-end\"",
    "setup": "npm install && cd ./back-end && npm install && cd ../front-end && npm install && cd .."
  },
  "author": "Rachel, Elie, Damien, Pachara",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "nodemon": "^1.19.3"
  }
}
